{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "latex-workshop.latex.autoBuild.run": "onSave",
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.latex.recipe.default": "latexmk (pdflatex)",
    "latex-workshop.latex.tools": [
        {
            "name": "latexmk",
            "command": "latexmk",
            "args": ["-synctex=1", "-interaction=nonstopmode", "-file-line-error", "-pdf", "-outdir=%OUTDIR%", "%DOC%"],
            "env": {
                "PATH": "/Library/TeX/texbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
            }
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "latexmk (pdflatex)",
            "tools": ["latexmk"]
        }
    ]
}


